<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!--Bootstrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">

            
                <div class="left-nav">
                    <i class="fa-solid fa-bars"></i>
                    <img src="download.webp" alt="">
                </div>
                <div class="mid-nav">
                    <div class="container">
                        <div class="row d-flex ">
                            <div class="search">
                                <input type="text" placeholder="Search">
            
                            </div>
                            <div class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="voice">
                                <i class="fa-solid fa-microphone"></i>
                            </div>
                            </div>
                        </div>
                    <!-- <div class="search">
                        <input type="text" placeholder="Search">
    
                    </div>
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="voice">
                        <i class="fa-solid fa-microphone"></i>
                    </div> -->
    
                </div>
                <div class="right-nav">
                    <div class="vid-icon">
                        <i class="fa-solid fa-video"></i>
                    </div>
                    <div class="bell-icon">
                        <i class="fa-regular fa-bell"></i>
                    </div>
                    <p>R</p>
                </div>
            
        </div>
       
        <div class="container-fluid">

       
        <div class="nav-filter">
            <div class="filter-box" style="background-color: #ffffff;">
                <span style="color: #000000;">
                    All
                </span>
            </div>
            <div class="filter-box">
                <span>
                    Music
                </span>
            </div>
            <div class="filter-box">
                <span>
                    HTML
                </span>
            </div>
            <div class="filter-box">
                <span>
                    C++
                </span>
            </div>
            <div class="filter-box">
                <span>
                    Live
                </span>
            </div>
            <div class="filter-box">
                <span>
                    Vocabulary
                </span>
            </div>
            <div class="filter-box">
                <span>
                    Dramedy
                </span>
            </div>
            <div class="filter-box">
                <span>
                    Tamil Cinema
                </span>
            </div>
            <div class="filter-box">
                <span>
                    Game 
                </span>
            </div>
            <div class="filter-box">
                <span>
                    User design
                </span>
            </div>
            <div class="filter-box">
                <span>
                    News
                </span>
            </div>

            <div class="filter-box">
                <span>
                    Sales
                </span>
            </div>
        </div>
    </div>

    </header>

    <!-- side-bar -->
    <div class="side-bar">
        <div class="side-bar-container">
            <div class="side-bar-icon">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="side-bar-description">
                <p>Home</p>
            </div>
        </div>
        <div class="side-bar-container">
            <div class="side-bar-icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="side-bar-description">
                <p>Shorts</p>
            </div>
        </div>
        <div class="side-bar-container">
            <div class="side-bar-icon">
                <i class="fa-regular fa-folder-open"></i>
            </div>
            <div class="side-bar-description">
                <p>Subscriptions</p>
            </div>
        </div>
        <div class="side-bar-container">
            <div class="side-bar-icon">
                <i class="fa-regular fa-circle-play"></i>
            </div>
            <div class="side-bar-description">
                <p>You</hp>
            </div>
        </div>
        
        </div>

    </div>

   

    <div class="container">
        <div class="row">
            <section class="scroll-bar">
                <div class="col-lg-4 col-sm-6 pb-5">
                    <div class="post-container">
                        <div class="postimage-container">
                            <img src="pythonfordatascience.webp" alt="">
                        </div>
                        <div class="post-description">
                            <div class="profile-box">
                                <img src="stat_profilejpg.webp" alt="">
                            </div>
                            <div class="post-title">
                                <h3>Data analysis with python</h3>
                                <h6 class="grey channel-name">freeCodeCamp.org</h6>
                                <h6 class="grey">3.1M views. 3 year ago</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="post-container">
                        <div class="postimage-container">
                            <img src="datascience.webp" alt="">
                        </div>
                        <div class="post-description">
                            <div class="profile-box">
                                <img src="stat_profilejpg.webp" alt="">
                            </div>
                            <div class="post-title">
                                <h3>Learn Data Science Tutorial</h3>
                                <h6 class="grey channel-name">freeCodeCamp.org</h6>
                                <h6 class="grey">4.1M views. 4 year ago</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="post-container">
                        <div class="postimage-container">
                            <img src="maxresdefault.webp" alt="">
                        </div>
                        <div class="post-description">
                            <div class="profile-box">
                                <img src="max_profile.webp" alt="">
                            </div>
                            <div class="post-title">
                                <h3>10 Ways to make websites faster</h3>
                                <h6 class="grey channel-name">Aaron Jack</h6>
                                <h6 class="grey">68k views. 2 years ago</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="post-container">
                        <div class="postimage-container">
                            <img src="brototype.webp" alt="">
                        </div>
                        <div class="post-description">
                            <div class="profile-box">
                                <img src="brototype_profile.webp" alt="">
                            </div>
                            <div class="post-title">
                                <h3>Data Structure Challenge</h3>
                                <h6 class="grey channel-name">Brototype Malayalam</h6>
                                <h6 class="grey">26K views . 3 years ago</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="post-container">
                        <div class="postimage-container">
                            <img src="24.webp" alt="">
                        </div>
                        <div class="post-description">
                            <div class="profile-box">
                                <img src="24_profile.webp" alt="">
                            </div>
                            <div class="post-title">
                                <h3>24 News TV|Live updates|Watch online</h3>
                                <h6 class="grey channel-name">24 News</h6>
                                <h6 class="grey">55k views . 3 months ago</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="post-container">
                        <div class="postimage-container">
                            <img src="zomato.webp" alt="">
                        </div>
                        <div class="post-description">
                            <div class="profile-box">
                                <img src="zomato_profile.webp" alt="">
                            </div>
                            <div class="post-title">
                                <h3>Deepinder Goyal's journey</h3>
                                <h6 class="grey channel-name">Ranveer Allahbadia</h6>
                                <h6 class="grey">3.2M views. 4 months ago</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <!--bootstrap js file-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>